POSTGRES_DATABASE="PLAYBOOOK"
POSTGRES_USER="PLAYBOOOK"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST=""
REDIS_USER="default"
REDIS_PASSWORD="p2880M4R&"
TINKOFF_ACQ_TERMINAL_KEY="1697424247014"
TINKOFF_ACQ_TERMINAL_PASSWORD="7zinpegsr442r2w9"